<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E109C03B-6920-4318-9738-79EE1751D345}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E109C03B-6920-4318-9738-79EE1751D345}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B1F57208-A966-4557-860D-3DAC78F8158B}" WorkUnitID="{32ED53AE-6C40-4626-A2BC-FE0225864789}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFXBus" ID="{CDB02373-80B1-434A-B41B-95C4A3C66ABE}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Player" ID="{A4FB3F26-FB78-446D-88EB-B24555BC3B47}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Enemies" ID="{0DD3A411-9DE9-45AB-86F7-FE4044764997}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Ambience" ID="{DA9A4515-1A67-47AC-ADEC-D545C1EE46F5}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="UI" ID="{A3355C8A-E7C6-48FA-BA0B-667671FE9D71}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="PrioritySFX" ID="{9878DB1F-5131-448D-84E3-89782758D393}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="MusicBus" ID="{43BF7984-6E8F-4FE5-B2B4-33E905DD1D0F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
