<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E109C03B-6920-4318-9738-79EE1751D345}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E109C03B-6920-4318-9738-79EE1751D345}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B1F57208-A966-4557-860D-3DAC78F8158B}" WorkUnitID="{32ED53AE-6C40-4626-A2BC-FE0225864789}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
