<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SFXMixer" ID="{C1FC94AF-1404-48B5-9387-2D6B3B7B21F6}" ShortID="267505199">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{CDB02373-80B1-434A-B41B-95C4A3C66ABE}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Onboarding" ID="{C1A178EB-FEA7-443C-8AE1-8F8E7EEF8938}" ShortID="1070585821">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Sound Name="myriapodAttack" ID="{1DFBAEE5-F99E-4E23-83DB-5470097F56FA}" ShortID="790320835">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="myriapodAttack" ID="{952CE18E-A235-4191-B166-98D574962232}">
											<Language>SFX</Language>
											<AudioFile>myriapodAttack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="734476372"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="myriapodAttack" ID="{952CE18E-A235-4191-B166-98D574962232}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="clickersScream" ID="{5C732C73-9C5A-4723-AA76-12AD68EC861A}" ShortID="180760038">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="clickersScream_TLOU" ID="{391C9C8C-0AF6-4044-AD38-B021B81452EB}">
											<Language>SFX</Language>
											<AudioFile>clickersScream_TLOU.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="188470547"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="clickersScream_TLOU" ID="{391C9C8C-0AF6-4044-AD38-B021B81452EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="smashEarthbound" ID="{42771512-148D-4538-BB49-3B8248029EE2}" ShortID="382990610">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SmaaashEarthBound" ID="{E81E8640-EBFC-4C62-9697-3C14862F8502}">
											<Language>SFX</Language>
											<AudioFile>SmaaashEarthBound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="365743779"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SmaaashEarthBound" ID="{E81E8640-EBFC-4C62-9697-3C14862F8502}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SliceSound" ID="{BCDDD69E-4311-451E-AC5E-80FC9D41E1C8}" ShortID="965700556">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slice sound" ID="{C5C710B1-58C8-42E6-90D6-D2C3E7E5B332}">
											<Language>SFX</Language>
											<AudioFile>Slice sound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="913289454"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Slice sound" ID="{C5C710B1-58C8-42E6-90D6-D2C3E7E5B332}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<ActorMixer Name="Player" ID="{40CA3140-EBF2-4DCD-BF73-DDFB0E458DFD}" ShortID="935129222">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{38484B71-B868-46BC-AF41-E491A6154714}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{A4FB3F26-FB78-446D-88EB-B24555BC3B47}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="playerDash" ID="{1793C913-D99E-41DA-8F9F-A43B077FC9C1}" ShortID="205879300">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4A980E56-0188-494E-92CF-5A5043C94C82}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BE58E3A5-4CBC-4179-9575-9F397BC8C24E}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sine-tone-300hz" ID="{3D587DA9-63E1-4051-A4F6-3A102C3607C0}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0552032491340666"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.115006769029305"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.232873453893001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sine-tone-300hz.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="779569106"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sine-tone-300hz" ID="{3D587DA9-63E1-4051-A4F6-3A102C3607C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="playerMelee" ID="{02ECAFC7-643D-4192-A37B-0C6ABA7666F3}" ShortID="272116093">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EAF8200E-E36E-46B4-8FFF-7354959EB54C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AFE0EBCE-A618-4835-AE45-6A95BB7D4904}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sine-tone-400hz" ID="{160F0D54-2570-4B89-8A19-1BE160038BCF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0888973019279504"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.128995595724138"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.23557353812774"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sine-tone-400hz.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="758589057"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sine-tone-400hz" ID="{160F0D54-2570-4B89-8A19-1BE160038BCF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="playerRanged" ID="{B42CC057-B70C-43CE-8507-5C9E63EB11A6}" ShortID="53765832">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerRanged" ID="{66109FB8-3456-4923-BC13-F8A72BBC9CC5}">
											<Language>SFX</Language>
											<AudioFile>playerRanged.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262681893"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="playerRanged" ID="{66109FB8-3456-4923-BC13-F8A72BBC9CC5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Enemies" ID="{C2AEC986-5F20-4F02-9E66-4383B5906D81}" ShortID="415996191">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0DD3A411-9DE9-45AB-86F7-FE4044764997}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="trainingDummyIdle" ID="{4E2177C5-0C7C-4237-AF8D-BB20C27337BC}" ShortID="446798029">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="testAttenuation" ID="{00954507-2167-49E0-AD86-3D022E46A724}" WorkUnitID="{53019987-F172-4FD4-B485-CAF8BC432E2B}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sine-tone-200hz" ID="{B4B6B268-4122-4089-A1CE-E1CB1A1C864A}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="FadeInShape" Type="int16" Value="2"/>
												<Property Name="LoopBegin" Type="Real64" Value="1"/>
												<Property Name="LoopEnd" Type="Real64" Value="9"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sine-tone-200hz.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="177677362"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{8D391FFE-1922-43B5-8A9F-4F2B86DFA74F}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="sine-tone-200hz" ID="{B4B6B268-4122-4089-A1CE-E1CB1A1C864A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="enemyDeathSound" ID="{26CCC740-C5D5-4739-86DB-66632C0C22FF}" ShortID="535329935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TempDeathSound" ID="{B6DEDCFD-E8B5-4B0B-B658-152DB8251F9B}">
											<Language>SFX</Language>
											<AudioFile>TempDeathSound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="134099298"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TempDeathSound" ID="{B6DEDCFD-E8B5-4B0B-B658-152DB8251F9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
