<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SFXMixer" ID="{C1FC94AF-1404-48B5-9387-2D6B3B7B21F6}" ShortID="267505199">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{CDB02373-80B1-434A-B41B-95C4A3C66ABE}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Onboarding" ID="{C1A178EB-FEA7-443C-8AE1-8F8E7EEF8938}" ShortID="1070585821">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Sound Name="marioStart" ID="{EF989C19-EC8A-486A-9313-04FC3230A4BB}" ShortID="1026799931">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="myriapodAttack" ID="{1DFBAEE5-F99E-4E23-83DB-5470097F56FA}" ShortID="790320835">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="myriapodAttack" ID="{952CE18E-A235-4191-B166-98D574962232}">
											<Language>SFX</Language>
											<AudioFile>myriapodAttack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="734476372"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="myriapodAttack" ID="{952CE18E-A235-4191-B166-98D574962232}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="clickersScream" ID="{5C732C73-9C5A-4723-AA76-12AD68EC861A}" ShortID="180760038">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="clickersScream_TLOU" ID="{391C9C8C-0AF6-4044-AD38-B021B81452EB}">
											<Language>SFX</Language>
											<AudioFile>clickersScream_TLOU.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="188470547"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="clickersScream_TLOU" ID="{391C9C8C-0AF6-4044-AD38-B021B81452EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="smashEarthbound" ID="{42771512-148D-4538-BB49-3B8248029EE2}" ShortID="382990610">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SmaaashEarthBound" ID="{E81E8640-EBFC-4C62-9697-3C14862F8502}">
											<Language>SFX</Language>
											<AudioFile>SmaaashEarthBound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="365743779"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SmaaashEarthBound" ID="{E81E8640-EBFC-4C62-9697-3C14862F8502}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<ActorMixer Name="Player" ID="{40CA3140-EBF2-4DCD-BF73-DDFB0E458DFD}" ShortID="935129222">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{A4FB3F26-FB78-446D-88EB-B24555BC3B47}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="playerDash" ID="{1793C913-D99E-41DA-8F9F-A43B077FC9C1}" ShortID="205879300">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4A980E56-0188-494E-92CF-5A5043C94C82}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="30"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sine-tone-300hz" ID="{3D587DA9-63E1-4051-A4F6-3A102C3607C0}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0552032491340666"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.115006769029305"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.232873453893001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sine-tone-300hz.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="779569106"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sine-tone-300hz" ID="{3D587DA9-63E1-4051-A4F6-3A102C3607C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
