<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SFXMixer" ID="{C1FC94AF-1404-48B5-9387-2D6B3B7B21F6}" ShortID="267505199">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{CDB02373-80B1-434A-B41B-95C4A3C66ABE}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Onboarding" ID="{C1A178EB-FEA7-443C-8AE1-8F8E7EEF8938}" ShortID="1070585821">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Sound Name="marioStart" ID="{EF989C19-EC8A-486A-9313-04FC3230A4BB}" ShortID="1026799931">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDCE2468-4169-4B5F-85FE-6250575A708D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MasterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E109C03B-6920-4318-9738-79EE1751D345}"/>
										</Reference>
									</ReferenceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
