<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60106E39-B533-46EF-9C0A-1487533055DB}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{60106E39-B533-46EF-9C0A-1487533055DB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{4C84786A-339F-407A-ADFD-20992769CE55}" ShortID="1055006351">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="22"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="SFX" ID="{15C0F916-56FC-4707-B60D-63C30B2114AD}" ShortID="604011096">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Onboarding" ID="{567F0B28-9EC4-4331-8BFA-B6B52B8B1096}" ShortID="1021610075">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="marioStart_Play" ID="{B3504F50-327A-4161-B5CE-E4AFEBF0D3D3}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{7D680E27-5AEA-4C08-9473-5A8E3F55B979}" ShortID="514390498">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="marioStart" ID="{EF989C19-EC8A-486A-9313-04FC3230A4BB}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="myriapodAttack_Play" ID="{A9567CD0-9ACC-469B-880F-D9C3C8BBDFDB}">
									<ChildrenList>
										<Action Name="" ID="{B3F46D11-67CD-4561-94E4-0640472833B8}" ShortID="289455000">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="myriapodAttack" ID="{1DFBAEE5-F99E-4E23-83DB-5470097F56FA}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="clickersScream_Play" ID="{FB9800CA-4CF4-48C0-A58F-176B844E084F}">
									<ChildrenList>
										<Action Name="" ID="{0FFCFD4B-EBE0-4E33-9687-510269A3FC9D}" ShortID="68466862">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="clickersScream" ID="{5C732C73-9C5A-4723-AA76-12AD68EC861A}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="earthboundSmash_Play" ID="{5D3D383E-F97B-4B10-9CF0-B92C1A244734}">
									<ChildrenList>
										<Action Name="" ID="{9C3FC845-1A9F-490E-BC3C-30F79C81511B}" ShortID="769803511">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="smashEarthbound" ID="{42771512-148D-4538-BB49-3B8248029EE2}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="PlayerDash_Play" ID="{4E372EA3-7FE2-4ED9-9344-4147F9DAC7E9}">
							<ChildrenList>
								<Action Name="" ID="{4EFF9B3B-6642-4214-846D-F0C456FFC7E8}" ShortID="887148130">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="playerDash" ID="{1793C913-D99E-41DA-8F9F-A43B077FC9C1}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerMelee_Play" ID="{C1D6BAB1-E618-46C6-B543-CB9FE5AFBD81}">
							<ChildrenList>
								<Action Name="" ID="{FAB9FEEE-0EC4-4CEF-A9A0-56CAEF5C4956}" ShortID="106146903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="playerMelee" ID="{02ECAFC7-643D-4192-A37B-0C6ABA7666F3}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
