<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60106E39-B533-46EF-9C0A-1487533055DB}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{60106E39-B533-46EF-9C0A-1487533055DB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{4C84786A-339F-407A-ADFD-20992769CE55}" ShortID="1055006351">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="22"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="SFX" ID="{15C0F916-56FC-4707-B60D-63C30B2114AD}" ShortID="604011096">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Onboarding" ID="{567F0B28-9EC4-4331-8BFA-B6B52B8B1096}" ShortID="1021610075">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="myriapodAttack_Play" ID="{A9567CD0-9ACC-469B-880F-D9C3C8BBDFDB}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{B3F46D11-67CD-4561-94E4-0640472833B8}" ShortID="289455000">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="myriapodAttack" ID="{1DFBAEE5-F99E-4E23-83DB-5470097F56FA}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="clickersScream_Play" ID="{FB9800CA-4CF4-48C0-A58F-176B844E084F}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{0FFCFD4B-EBE0-4E33-9687-510269A3FC9D}" ShortID="68466862">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="clickersScream" ID="{5C732C73-9C5A-4723-AA76-12AD68EC861A}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="earthboundSmash_Play" ID="{5D3D383E-F97B-4B10-9CF0-B92C1A244734}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{9C3FC845-1A9F-490E-BC3C-30F79C81511B}" ShortID="769803511">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="smashEarthbound" ID="{42771512-148D-4538-BB49-3B8248029EE2}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Player" ID="{32ED0364-76CA-4423-989C-CBFFC4E2A6E8}" ShortID="328484764">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="PlayerDash_Play" ID="{4E372EA3-7FE2-4ED9-9344-4147F9DAC7E9}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{4EFF9B3B-6642-4214-846D-F0C456FFC7E8}" ShortID="887148130">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="playerDash" ID="{1793C913-D99E-41DA-8F9F-A43B077FC9C1}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayerMelee_Play" ID="{C1D6BAB1-E618-46C6-B543-CB9FE5AFBD81}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{FAB9FEEE-0EC4-4CEF-A9A0-56CAEF5C4956}" ShortID="106146903">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="playerMelee" ID="{02ECAFC7-643D-4192-A37B-0C6ABA7666F3}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SliceSound_Play" ID="{752AB1DC-84F8-4A07-8903-AF96D5ADA63C}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{BC9CF7E0-FF91-4C5F-8D8B-2FFAEEA762AC}" ShortID="754786138">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SliceSound" ID="{BCDDD69E-4311-451E-AC5E-80FC9D41E1C8}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayerRanged_Play" ID="{338B982D-C169-4D4B-A0FD-736608B87852}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{8F2ECADC-81E1-409B-9A29-0D96F0EA659B}" ShortID="539282619">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="playerRanged" ID="{B42CC057-B70C-43CE-8507-5C9E63EB11A6}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayerDamage_Play" ID="{F998D391-013B-4758-8A37-87F1474191BE}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{01F5DA44-34CD-451D-9B98-D09E5209A61B}" ShortID="677955635">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="playerDamage" ID="{B67693A5-197C-4A52-80F4-6C3CCD8512BF}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayerWalk_sand_Play" ID="{11EB38B5-ED0C-4E7E-ADA0-B243AA70B8B3}">
									<ChildrenList>
										<Action Name="" ID="{3A85868F-EAFD-4660-8A90-12FBFA410A3B}" ShortID="277163274">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="playerWalk_sand" ID="{96171B27-5E2D-4B71-8398-20EAF4911385}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DEAA9CF8-6D02-4B0A-8D4C-02F654B13789}" ShortID="710570830">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="playerWalk_sand_grains" ID="{82B0601B-06D6-4D0B-B788-9759DF34F517}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemies" ID="{9B7916A3-A16B-4057-84E2-E9BD0F1BF9F1}" ShortID="860723331">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="enemyDeath_Play" ID="{40BB5215-D2D8-432C-A6C4-2FAF6A6C7955}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{7B15FAD2-B082-4BF9-AD24-BE88B8FA0962}" ShortID="522335501">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enemyDeath" ID="{26CCC740-C5D5-4739-86DB-66632C0C22FF}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="enemyDamage_Play" ID="{3427B3C1-BB5D-496F-AA83-94750B39C488}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{ACE1AF4E-20D7-4020-A348-B68E00F36311}" ShortID="785919182">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="enemyDamage" ID="{5A711BCB-B6B6-4D76-B516-C6D76CE33D2B}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LungingEnemyGrunts_Play" ID="{839E60AE-DC99-44EB-91A7-C119824CFCAE}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{6156FD77-3E3D-485E-AB56-6E4775BC9D2D}" ShortID="113066307">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LungingEnemyGrunts" ID="{CED404A8-9FA7-4527-AE52-6FA7B6312559}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ThrustingEnemyGrunts_Play" ID="{99B09B71-522B-4B57-B0FC-2D7492846150}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{1131966B-D66F-4B9E-A111-9CFFF9DCB713}" ShortID="899939309">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ThrustingEnemyGrunts" ID="{F2203B5A-D706-42FB-960C-6ADED691AD3D}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Level" ID="{654DED7B-6F10-4B19-9341-FFF4C5C86408}" ShortID="390694684">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="Collectables" ID="{12E5E995-21C2-4A91-B8C9-6DA0EAB4446B}" ShortID="775808695">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Event Name="healthPack_Play" ID="{C6116629-6507-4B3D-906E-B18C7D50B47D}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="17"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{B5F78869-81F4-4252-9EAC-EA6D56ED205F}" ShortID="400826213">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="healthPack" ID="{944535D6-BBAA-4675-8B3B-997EAAD986D7}" WorkUnitID="{E491D1BC-5D72-4F0F-B275-065C8B3AF5CA}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Switches" ID="{22D9B13A-B1C4-4FC0-B695-9FAF973F4A83}" ShortID="540884521">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Enemies" ID="{CE8C0D61-455C-43D0-9B5A-4A53D7022143}" ShortID="12064271">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Idle_Switch" ID="{694E8963-20A1-4531-BF4D-01CE490191E4}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{1760992E-BF13-4F03-9CDA-C725721F31E0}" ShortID="802149506">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Idle" ID="{BC5AC112-7BBD-4DAE-9E64-75B5C9602EF1}" WorkUnitID="{B45DCACB-6C11-4B31-931A-62F02158C54F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Attack_Switch" ID="{DDC8B18D-C269-4851-9C79-4360C2E77C40}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{E8CE9F9A-DC8A-4883-BCC9-715708D30DED}" ShortID="324418432">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Attack" ID="{CE7DEA31-8BB0-4AED-9A16-4398645EAD12}" WorkUnitID="{B45DCACB-6C11-4B31-931A-62F02158C54F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
